<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet"> 
    
    <title>Web Worker</title>

    <style>
        html {
            max-height: 100vh;
            min-height: 100vh;
            max-width: 100vw;
            min-width: 100vw;
            background-color: #FFD154;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }    

        * {
            font-family: 'Space Grotesk';
        }

        .main-content {
            height: 60vh;
            width: 40vw;
            
            border: 6px dashed black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 28px;
        }

        h1 {
            font-size: 50px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .round-box {
            background: white;
            padding: 10px 20px;
            width: 200px;
            height: 48px;
            border-radius: 50px;
            border: 4px solid black;
            margin-left: 20px;
        }

        .value {
            margin-bottom: 36px;
        }

        .actions {
            margin: 30px;
        }

        .actions button {
            cursor: pointer;          
        }

        .actions button:active {
            box-shadow: inset 0 -3px black;
        }

        #incoming-value {
            font-size: 18px;
        }

        .bg-green {
            background-color: #3FC37D;;
        }

        .bg-red {
            background-color: #FC724C;
        }

        .bg-blue {
            background-color: #87C5E1;
        }

        dialog {
            position: absolute;
            width: 50vw;
            border-radius: 8px;
            min-height: 30rem;
            border: 4px solid black;
        }

        dialog #close-help {
            all: unset;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 24px;
            color: black;
        }

        dialog::backdrop {
            background: rgba(0,0,0,0.5)
        }

        dialog .content {
            margin: auto 40px;
        }

        dialog .content .description {
            text-align: left;
        }

        dialog a {
            color: #2a9d60;
            margin-bottom: 8px;
            display: inline-block;
        }

        dialog p {
            margin: 8px 0;
            font-size: 14px;
        }

        dialog h3 {
            font-size: 30px;
            color: #2a9d60;
            margin: 16px 0;
        }

        .code {
            background: lightgray;
            padding: 4px;
            font-family: monospace;
        }

        span.round-box {
            margin-left: 0px;
            display: inline-block;
            height: unset;
            width: unset;
            font-size: 14px;
            padding: 4px 12px;
        }

        button#help-button {
            width: 50px;
            margin: 0 auto;
            border: 4px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .source-code {
            position: absolute;
            bottom: 0;
            color: black;
            font-size: 20px;
        }

    </style>
    
</head>

<body>

    <div class="main-content">
        <h1>Web Worker Demo</h1>
        
        <div class="flex value">
            <h3>Incoming value</h3>
            <div id="incoming-value" class="flex round-box"> </div>
        </div>
        
        <div class="flex actions">
            <input type="file" id="upload-file-input" accept=".js" style="display:none">
            <button id="upload-file-button" class="round-box bg-blue">Upload Script</button>

            <button id="start-button" class="round-box bg-green">Start Script</button>
            <button id="stop-button" class="round-box bg-red">Stop Script</button>
        </div>

        <button id="help-button" title="Help wanted">?</button>
    </div>
    
    <a href="https://github.com/Dinika/web-worker-demo.git" class="source-code">Source Code</a>
    
    <dialog id="help-dialog">
        <button id="close-help">X</button>
        <div class="content">
            <h1>Help is Here</h1>
            <div class="description">

                
                <p>This demo allows you to run ANY javascript file in a web worker!</p>

                <h3>Wanna try?</h3>

                <p>Hit the <span class="round-box bg-blue">Upload Script</span> button to upload a javascript file that contains the script which you would like to run in the worker.</p>
                
                <p>Hit the <span class="round-box bg-green">Start Script</span> button to start the execution of your script. This will call the <span  class="code">start()</span> function in your script (if there is one).</p>
                
                <p>If your script posts any messages via the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">postMessage()</a>
                    API to the main script on this page, then it will be displayed as <span class="round-box">Incoming value</span>.
                </p>

                <p>You can hit the <span class="round-box bg-red">Stop Script</span> button to stop the execution of your script. This will call the <span class="code">stop()</span> function in your script (if there is one) and terminate the worker.</p>

                <h3>Want to check out some example scripts?</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">This simple script</a> posts the current time every second.</li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">This script</a> posts a Queen's song every 2 seconds.</li>
                </ul>
            </div>
        </div>
    </dialog>
    
    <script type="module">
        import './main.js'
    </script>

</body>
</html>
